## CSE 331 hw-setup Questions
## Part 6

1. Why did Fibonacci fail the testThrowsIllegalArgumentException< test? What (if anything) did
you have to do to fix it? If you did not have to change anything to fix this issue, explain why.

The Fibonacci code failed the test - testThrowsIllegalArgumentException - since it's <if> condition
was set to (n <= 0) when n should not have been allowed to be equal to 0. Thus, the test threw
out the warning "0 is not negative." Thus, I modified the <if> condition to (n < 0).


2. Why did Fibonacci fail the testBaseCase test? What (if anything) did you have to do to fix
it? If you did not have to change anything to fix this issue, explain why.

The Fibonacci code failed the test - testBaseCase - as it ran into the same error as above when
ran with an input value of 0. Thus, I modified the <if> condition to (n < 0).

Note: It ran fine with the input of 1, I believe.


3.Why did Fibonacci fail the testInductiveCase test? What (if anything) did you have to do to
fix it? If you did not have to change anything to fix this issue, explain why.

The Fibonacci code failed the test - testInductiveCase - as there was an logic error in the
<else> condition. If we look at one of the test's input: 2, we see that it enters into the
<else> condition, the loops back to the <getFibTerm> method with inputs of (1) & (0) which
both return (1). Now, the error occurs when it subtracts these two values when it should have
added them.

<getFibTerm(n - 1) - getFibTerm(n - 2);>

Thus, changing the subtraction sign to addition fixed the error.


