## CSE 331 hw-poly Questions
## Part 0
########################################################################################################################

1. Multiplication Pseudocode

Formula: r = p * q

Pseudocode:

    set r to be empty (ie. 0)

    {Invariant:
    r = (p_0) * (q_0 + q_1 + ... + q_i-1) + (p_1) * (q_0 + q_1 + ... + q_i-1) + ... + (p_i-1) * (q_0 + q_1 + ... + q_i-1),
    where p_j is the jth term in p & q_j is the jth term in q}

    for-each term, t_p, in p:
        for-each term, t_q, in q:
            set t_pq to be the term to the multiplication of t_p and t_q
            using the polynomial addition method [r = r + t_pq]

            if any term, t_r, in r has the same degree as t_pq      // CHECK
                then replace t_r by the sum of t_r and t_pq

            else insert t_pq to r as a new term


2. Division Pseudocode

Formula: r = p / q

Pseudocode

    set r to be empty (ie. 0)

    {Invariant: p = r * q + remainder}

    while (the max degree in p, d_p, is greater than or equal to the max degree in q, d_q):
        set quotient = d_p/d_q
        insert quotient to r
        set k = 0

        foreach term, t_q, in q:
            set t_qa = quotient * t_q
            using the polynomial addition method (PAM), k = k + t_qa

        foreach term, t_k, in k:
            using the PAM, p = p - t_k

3. Division Example: (x3+x-1) / (x+1) = x2-x+2

@ p, q, r in the formula (End Result)
p = (x3+x-1) -> x^3 + x - 1
q = x + 1
r = x2-x+2 -> x^2 - x + 2

Pseudocode Example:

r = 0                                       [set r to be empty]

Iteration 1:

    d_p = x^3, d_q = x

    [while d_p >= d_q] |YES|

        quotient = x^2                      [set quotient = d_p/d_q]
        r = x^2                             [insert quotient to r]
        k = 0                               [set k = 0]

        foreach term, t_q, in q:

            Iteration 1.A.1: t_q = x
            t_qa = x^3                      [set t_qa = quotient * t_q]
            k = x^3                         [using polynomial addition method (PAM), k = k + t_qa]

            Iteration 1.A.2: t_q = 1
            t_qa = x^2                      [set t_qa = quotient * t_q]
            k = x^3 + x^2                   [using PAM: k = k + t_qa]

        foreach term, t_k, in k:

            Iteration 1.B.1: t_k = x^3
            p = x - 1                       [using PAM: p = p - t_k]

            Iteration 1b2: t_k = x^2
            p = x - 1 - x^2                 [using PAM: p = p - t_k]

Iteration 2:

    d_p = -x^2, d_q = x

    [while d_p >= d_q] |YES|

        quotient = -x                       [set quotient = d_p/d_q]
        r = x^2 - x                         [insert quotient to r]
        k = 0                               [set k = 0]

        foreach term, t_q, in q:

            Iteration 2.A.1: t_q = x
                 t_qa = -x^2                [set t_qa = quotient * t_q]
                k = -x^2                    [using PAM: k = k + t_qa]

            Iteration 2.A.2: t_q = 1
                t_qa = -x                   [set t_qa = quotient * t_q]
                 k = -x^2 - x               [using PAM: k = k + t_qa]

        foreach term, t_k, in k:

            Iteration 2.B.1: t_k = -x^2
                 p = x - 1                  [using PAM: p = p - t_k]

            Iteration 2.B.2: t_k = -x
                 p = 2x - 1                 [using PAM: p = p - t_k]


Iteration 3:

    d_p = 2x, d_q = x

    [while d_p >= d_q] |YES|

            quotient = 2                    [set quotient = d_p/d_q]
            r = x^2 - x + 2                 [insert quotient to r]
            k = 0                           [set k = 0]

        foreach term, t_q, in q:

            Iteration 3.A.1: t_q = x
                 t_qa = 2x                  [set t_qa = quotient * t_q]
                 k = 2x                     [using the polynomial addition method, k = k + t_qa]

            Iteration 3.A.2: t_q = 1
                t_qa = 2                    [set t_qa = quotient * t_q]
                 k = 2x + 2                 [using the polynomial addition method, k = k + t_qa]

        foreach term, t_k, in k:

            Iteration 3.B.1: t_k = 2x
                p = 2x - 1 - (2x) = -1      [using the polynomial addition method, p = p - t_k]

            Iteration 3.B.2: t_k = 2
                 p = -1 - 2 = -3            [using the polynomial addition method, p = p - t_k]

Iteration 4:

    d_p = -3, d_q = x

    [while d_p >= d_q] |NO|

And now we are done! r = x^2 - x + 2


## Part 1
########################################################################################################################


1. Weakened Rep Invariant

a.  public RatNum(int n, int d)

    The constructor would need to change as it no longer need to include the division by the GCD - the new rep invariant
    does not require to be in reduced form. This reduces code complexity and makes the constructor simpler and more
    efficient to implement.

b.  private void checkRep()

    This method would need to remove the assertion to check if the rational number is in its reduced form.
    as the rep invariant changes. This would make the code clearer and run faster - without the <if> condition check.


c.  public int hashCode() & public boolean equals(Object obj)

    These two methods would need to add the gcd() method to be called upon in order to treat the numbers that are in
    reduced form and numbers that are not in reduced form to the same standard to let both methods return the correct
    results. (Same number can have different numerators and denominators, but the methods will not account for this!)
    This change does decrease efficiency since it requires an extra execution of gcd(), increasing complexity and
    overall execution time.


d.  public String toString()

    This method would need also need to add the gcd() method in order to satisfy the specification that the result needs
    to be outputted in its reduced form. This change does decrease efficiency since it requires an extra execution of
    gcd(), increasing complexity and execution time.


2. Alternate add, sub, mul, div

    The changes would fail to meet the specifications because the class calls for RatNum to be an immutable type - no
    @modifies clause. By changing the values of "this" after the math operations, RatNum becomes a mutable type.
    Furthermore, the lack of @spec.effects clauses confirm that these methods are not meant to modify the existing
    values, thus the changes would mutate the numbers, violating the specs.

3. Constructor checkReps

    RatNum is an immutable type, and it's fields are all "private, final" so none of the methods will modify the values
    stored in these fields. Instead, the methods will only return new objects. Thus, it is sufficient to call checkRep
    only at the end of the constructors.


## Part 2
########################################################################################################################


1. Calls to checkRep in RatTerm

Only one call to checkRep was added - at the end of the constructor. We are aware that the RatTerm is an immutable type
(representation of term) by the specifications and the classes' fields are "private, final." Therefore, none of the
methods will/can change the initial field/object but will return a new object instead.


## Part 3
########################################################################################################################


1. Calls to checkRep in RatPoly

Only one call to checkRep was added - at the end of the constructor. We are aware that the RatPoly is an immutable type
(single-variable polynomial expression) by the specifications and the classes' fields are "private, final."
Therefore, none of the methods will/can change the initial field/object but will return a new object instead
(that should already fulfill the rep invariant).



