/*
 * Copyright (C) 2021 Kevin Zatloukal.  All rights reserved.  Permission is
 * hereby granted to students registered for University of Washington
 * CSE 331 for use solely during Spring Quarter 2021 for purposes of
 * the course.  No other use, copying, distribution, or modification
 * is permitted without prior written consent. Copyrights for
 * third-party components of this work must be honored.  Instructors
 * interested in reusing these course materials should contact the
 * author.
 */

/*
CSS file used by the Application

It provides placement and style information for the components in the app
and only exists for aesthetic purposes. The app would work just fine if this
file was empty.
*/

/* Create some space around text boxes so the label text isn't scrunched up next to it. */
input {
    margin: 5px;
}

/* The "0" means no margin above or below the canvas. The "auto" means set the left- and
right-side margins so that the canvas is centered. */
canvas {
    margin: 0 auto;
}

/* Aligns the content (text and text box) in the center of the div (or any component) with ID "grid-size-picker" */
#grid-size-picker {
    text-align: center;
}

/* Same as above, but applies to the div (or any component) with ID "grid" */
#grid {
    text-align: center;
}

/* Same as above, but with ID "edge-list", and also creates a little margin so things aren't squished together. */
#edge-list {
    text-align: center;
    margin: 5px;
}

/* This syntax means "any <button> elements inside something with ID "edge-list"" - the 2px is for above and
 below the button, the 5px is the left and right sides. This prevents the draw and clear buttons from being
 squished right next to each other. */
#edge-list button {
    margin: 2px 5px;
}

/* Centers the "Connect the Dots!" text, which is in a <p> (paragraph) tag inside the <App /> component, and has an
ID of "app-title". Also makes the text bigger, bold, and adds some space around the title. */
#app-title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
}
