/*
Reference: W3 Schools & App.css from Connect The Dotes
Simple Canvas that is centered on the screen.
Usage: When program runs, I can see something on the screen
 */

/* Create some space around text boxes so the label text isn't scrunched up next to it. */
input {
    margin: 5px;
}

/* The "0" means no margin above or below the canvas. The "auto" means set the left- and
right-side margins so that the canvas is centered. */

canvas {
    margin: 0 auto;
}

/* Below are settings for the canvas */
.App {
    text-align: center;
    margin: 10px;
}

/* Add label */
.App label {
    margin-right: 10px;
}

/* Selection Design */
.App select {
    margin-right: 20px;
}