## CSE 331 hw-graph Part 1 Questions

## Section 1
###########################################################################

1. Write an AF and RI for IntQueue1 and IntQueue2.

    ### IntQueue1

    Abstraction Function:

        AF(this) = Entries = A list/queue of integer objects such that:
        The front element of the queue (least-recently added element) = entries.get(0) -> entries[0]
        The last element of the queue (most-recently added element) = entries[size - 1]


    Representation Invariant:

        For any index i, such that 0 ≤ i < size, entries[i] != null

        Defined in the AF:
        Items can only be removed from the front of entries -> entries[0]
        Items can only be added to the back of entries -> entries[size - 1]


    ### IntQueue2

    Abstraction Function:

        AF(this) = Entries = Array of integers that represents a queue such that:
        The front element of the queue (next-element-to-be-removed index) = entries[front]
        The last element of the queue (last-element-to-be-removed index) = entries[(front + size - 1) % entries.length]
        Size represents the total number of integers in the queue.


    Representation Invariant:

        For any index i, such that 0 ≤ i < size, entries[i] != null
        0 <= size <= entries.length and 0 <= front <= entries.length - 1

        Defined in the AF:
        Items can only be removed from the front of entries -> entries[front]
        Items can only be added to the back of entries -> entries[front + size - 1]



2. Group the snapshots of IntQueue2's internal state into groups that have the same abstract state.

    [a,d,g], -> Same abstract state
    [b,h],   -> Same abstract state
    [c,f],   -> Same state
    [e]      -> Own state


3. For each signature below, state and justify in 1-2 sentences (per part) whether the method or constructor
could possibly expose the representation, given the information available. Explain any assumptions you made.

    a. `public int solveEquations(int x, int y, int z)`

       This won't expose the representation b/c the parameters are all integers - immutable primitive data types. Thus,
       x,y,z's values won't change after the method is runs. The client will only be able to see the inputs and the
       outputs, no detail about the equation is given.


    b. `public String[] decode(boolean slowly)`

        This may expose the representation b/c the string array being returned is mutable.
        As the string array may be a class field, the client could change an element in the list to break the Rep
        Invariant.

    c. `private Date myBirthday()`

        This may expose the representation assuming that the Date object being returned is mutable and not a copy of the
        original Date (can alter the object's fields instead of creating copies). Otherwise, there won't be
        representation exposure.


    d. `public String toString()`

        This won't expose the representation since strings are immutable types that often return copies instead of
        references. Thus, the client shouldn't be able to modify the strings inside the object.


    e. `public Iterator<Integer> elements()`

        This may expose the representation if the iterator transverses through the original elements and objects
        instead of the copies of the object. Then, the client can modify the collection such as by removing elements.

    f. `public Deck(List<Card> cards)`

        I think it would depend on the method. It may expose representation if the cards' list or any of its objects in
        memory are utilized by any of the Deck's field reps. However, if the constructor made a new copy of all the
        cards in the list before storing it, there won't be any representation exposure.



## Section 2
###########################################################################

Briefly explain why you included the operations you did and why you feel they are a sufficient
interface to a graph. If your design includes multiple classes or interfaces, explain why you
included each one; if not, explain whether you considered additional classes and why you decided
not to include them.

I utilized a structure similar to "Effective Java by Joshua Bloch, 3rd ed., Addison-Wesley, 2018," where I created
two classes: main class called Graph & helper class named EdgeLabeled (increase organization and clarity).

Graph class stores all the edges and nodes in the graph; following constructor/methods:

    - Graph() [CLASS]
    Constructs an empty directed graph.

    - addEdge(String source, String dest, String label)
    Add new edge (ie. source, dest., label) to the graph if both nodes existing and edge is not present in graph yet.

    - addNode(String node)
    Adds new node to graph, if the node is not present already

    - containsEdge(String source, String dest, String label)
    Check edge in graph (prevent duplicates)

    - containsNode(String node)
    Check node in graph (prevent duplicates)

    -getAllEdges()
    Get all edges in graph

    -getAllNodes()
    Get all nodes in graph

    -getEdges(String node)
    Get edges connected to node

    - getChildren(String node)
    Get node's children nodes

    - checkConnected(String source, String dest)
    Check two nodes connected by any edge

    -isEmpty()
    Check if graph is empty

    -size()
    Get total number of nodes in graph

    -String toString()
    Returns graph string rep.

    -hashCode()
    Textbook hashCode function

    -equals(Object obj)
    Textbook hashCode function


    -EdgeLabeled(String dest_node, String label_edge) [CLASS]
     Constructs labeled edge.

    -getEdgeLabel()
    Get edge's edge label

    -getDest()
    Get edge's dest. node


    -toString()
    Returns edge's string rep.

    -hashCode()
    Textbook hashCode function.

    -equals(Object obj)
    Textbook equality operation.


Thus, utilizing these constructors and methods, the graph is able to add nodes and edges while more specialized methods
could receive and send information about the graph such as checking node connection, checking a node for children nodes,
or getting all edges/nodes in the graph. This allows the client to obtain information about the graph without needing
to know the finer details.


## Section 3
###########################################################################

What was your testing strategy for this assignment? How do your script tests and JUnit tests
differ from each other (if they do), and why?

Going along with the HW5-Part1 Hints section, I utilized an "0, 1, 2" case analysis.
Starting off with the script tests, ten tests were used to check test script commands and basic cases. This includes
tests for checking empty graphs, graphs with only one node, graphs with one node & one edge, and doing variations as
such with different numbers (from 0 to 3) of nodes and edges and also considering cases with self-looping and multiple-edges.
Cases for checking the order of nodes/edges added were also included.

Then, the JUnit tests cover the rest of the tests that script tests cannot such as
Graph Class: checkConnected(), isEmpty(), size(), toString()
EdgeLabeled Class: hashCode(), equal(), toString()
Cases were created for these class methods. such as the graph's testes for empty graph, one node graph, and graphs with
nodes and edges.

Thus, hopefully, the script and JUnit tests can cover a wide range of tests as the former work on the creation, update,
and sending/receiving info of the graph while the latter checks the rest of the methods
(ie. getting children edges/nodes).