## CSE 331 hw-graph Part 2 Questions

NOTE: This file is used as part of hw-graph-part2, and is not due as part of the hw-graph-part1
submission. You may leave it blank for hw-graph-part1.

## Section 1
###########################################################################

A few examples of possible Graph representations:

    A: A collection of nodes and a collection of edges.
    B: An adjacency list, in which each node is associated with a list of its outgoing edges.
    C: An adjacency matrix, which explicitly represents, for every pair ⟨A,B⟩ of edges, whether there is a link from A to B, and how many.

1. In two or three sentences, explain an advantage and a disadvantage of each of the
representations listed above (for example, in terms of runtime complexity, space
complexity, or ease of implementation).

    A.  When traversing a collection of nodes and a collection of edges, it has the advantage of time complexity of O(1)
        (ie. running contains() or add() for a single node/edge).

        Its disadvantage is that running BFS/DFS to find a collection of nodes/edges is significantly worsened since
        it will have to run through the same collection multiple times. As we have separate collections for the nodes
        and edges, calculating a node's properties like its children nodes or number of edges would be difficult -
        increased runtime complexity.

    B.  Utilizing an adjacency list would allow us to see the connections between parent nodes and their connected
        edges easier. It would also be faster to access a parent's node's edges since you can locate the node and then
        access its list.

        Its disadvantage is that it's more difficult to check connections between two nodes as we would have to
        transverse the list to look for the edge connection. This will result in a higher runtime complexity.


    C.  Utilizing an adjacency matrix would allow checking for paths between two nodes easier and a faster runtime
        complexity of O(1) when adding nodes.

        Its disadvantage is that it's tricky to implement and for larger graphs, there would be an increased amount of
        computation which would increase space complexity. This could also lead to increased time consumption to look
        for connected children nodes when iterating over paris of nodes for edge connections -> increased runtime
        complexity.




2. In two to three sentences, describe the representation you chose and explain why you
chose it. If you chose to use a different representation than one of the three we described
above, be sure to list its advantages and disadvantages, too.

I utilized a representation where there is a HashMap of each node -> key
& a corresponding HashSet of the node's connected edges: HashMap<String, HashSet<EdgeLabeled>>

The EdgeLabeled used a representation of <String dest_node, String edge_label>, where it sored the destination node
(ie. children nodes) and the edge label.

Advantage: For basic operations such as adding or obtaining nodes/edges, there is a constant time complexity
           When it is stored in the set, it won't allow duplicates.

Disadvantage: It's a pain to make and figure out.
              Compared to Representation A where it uses a collection of nodes and edges, it would probably take a
              larger space complexity.



## Section 4
###########################################################################

    (Please keep your answers brief and to-the-point.)

1. Describe any new tests you added and why you added them, or why you feel that your original
tests alone are sufficient.

HW5-Part1's tests seemed to cover most of the methods, including ones for the ADT classes.
I did modify the tests for the toString() method for both classes as it wasn't fully implemented for the
JUnit tests prior.


2. Did you make any changes to your specifications as you were implementing your Graph? (yes/no)
If yes, describe your changes and why you made them.

No changes were made to the specifications.

